set-option -g status off
set-option -g alternate-screen off
set-option -g detach-on-destroy off

set-option -sg escape-time 0
set-option -g history-limit 100000
set-option -s set-clipboard off

############
# BINDINGS #
############

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "TMUX reloaded!"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X \
         copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X \
         copy-pipe-and-cancel "xclip -selection clipboard -i"

bind-key -T prefix h resize-pane -L 5
bind-key -T prefix l resize-pane -R 5
bind-key -T prefix j select-pane -t :.+
bind-key -T prefix k select-pane -t :.-

###############
# TMUX COLORS #
###############

# True color support
set-option -sa terminal-overrides ",st*:Tc"
set-option -sg set-titles on
set-option -sg set-titles-string "st"
# set-option -g  status-style bg='#1b1c36',fg='#ecf0c1'
# set-option -g  window-status-current-style bg='#686f9a',fg='#ffffff'
# set-option -g  window-status-current-style bg='#686f9a',fg='#ffffff'
set-option -g  message-style bg='#686f9a',fg='#ecf0c1'
set-option -g  message-command-style bg='#686f9a',fg='#ecf0c1'

# set -g pane-active-border-style "fg=#5ccc96"
# set -g pane-border-style "fg=#686f9a"
set -g message-style "fg=#0f111b,bg=#686f9a"
